model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1633831344.85513
all_model_checkpoint_timestamps: 1633832902.0677059
all_model_checkpoint_timestamps: 1633834437.8868546
all_model_checkpoint_timestamps: 1633835969.6853933
all_model_checkpoint_timestamps: 1633837506.3923676
all_model_checkpoint_timestamps: 1633839084.6746922
all_model_checkpoint_timestamps: 1633840626.9635627
last_preserved_timestamp: 1633794125.41454
